<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Blackjack Game</title>
    <style>
        body{
            background-color: rgb(53, 53, 53);
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        iso{
            font-size: 30px;
        }
        button{
            background-color: #ff2828; /* Green */
            border: 0;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 2px;
            transition: 0.2s;

        }
        button:hover{
        display: -moz-inline-stack;
        display: inline-block;
        transform: scale(1.3);
        background: url("blankimag.png") no-repeat;
        vertical-align: text-middle;
        text-align: center;
        color: #ebe6eb;
        font-weight: normal;
        font-style: normal;
        text-shadow: #222222 1px 1px 0;
        border-radius: 20px;
        transition: 0.s cubic-bezier(.32,.33,0,1);

        }        
        button:active{
            scale: 0.5;
        }
        
    </style>
</head>
<body onload="Start()">

    <p id="Lataus"></p>

    <iso>Koneen Kortit</iso>
    <p id="AICards"></p>
    <p id="AIyht"></p>
    <iso>Sinun korttit</iso>
    <p id="MainCards"></p>
    <p id="Plyht"></p>
    
    <a><button id="hitbutton" onclick="HitCard()">Jatka (nosta kortti)</button></a> 
    <button id="standbutton" onclick="StandCalc()">Jää</button> 
    <p id="PLCombCards"></p>
    <p id="AICombCards"></p>
    
    <button id="restart" onclick="Start()">Aloita Uudestaan?</button>
    
    
    <script src="BJ.js"></script>
</body>
</html>